<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<MenuBar  xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" BorderPane.alignment="CENTER" fx:controller="app.fx.controller.MenuController">
    <menus>
        <Menu mnemonicParsing="false" text="File">
            <items>
                <MenuItem fx:id="saveBtn" mnemonicParsing="false" text="Save" />
                <MenuItem fx:id="loadBtn" mnemonicParsing="false" text="Load" />
                <SeparatorMenuItem mnemonicParsing="false" />
                <MenuItem fx:id="closeBtn" mnemonicParsing="false" text="Close" />
            </items>
        </Menu>
    </menus>
</MenuBar>