<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="379.0" prefWidth="203.0" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.fx.controller.worldParametersController">
<children>
    <GridPane prefHeight="321.0" prefWidth="203.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <children>
            <Label text="Génération d'un monde aléatoire" />
            <GridPane GridPane.rowIndex="1">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                </rowConstraints>
                <children>
                    <Label text="Nom" />
                    <TextField fx:id="nameWorld" alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="164.0" GridPane.columnIndex="1" />
                </children>
            </GridPane>
            <GridPane GridPane.rowIndex="2">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                </rowConstraints>
                <children>
                    <Label text="Nb de places" />
                    <TextField fx:id="nbPlace" alignment="CENTER_RIGHT" GridPane.columnIndex="1" />
                </children>
            </GridPane>
            <GridPane prefHeight="30.0" prefWidth="210.0" GridPane.rowIndex="3">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                </rowConstraints>
                <children>
                    <Slider fx:id="sliderDebut" GridPane.columnIndex="1" />
                    <Label text="\%debut" />
                    <Label fx:id="labelDebut" alignment="CENTER_RIGHT" text="9% (1)" GridPane.columnIndex="2" GridPane.halignment="RIGHT" />
                </children>
            </GridPane>
            <GridPane GridPane.rowIndex="4">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                </rowConstraints>
                <children>
                    <Label text="\%victoire" />
                    <Slider fx:id="sliderVictoire" GridPane.columnIndex="1" />
                    <Label fx:id="labelVictoire" alignment="CENTER_RIGHT" text="33% (4)" GridPane.columnIndex="2" GridPane.halignment="RIGHT" />
                </children>
            </GridPane>
            <GridPane GridPane.rowIndex="5">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                </rowConstraints>
                <children>
                    <Label text="\%défaite" />
                    <Slider fx:id="sliderDefaite" GridPane.columnIndex="1" />
                    <Label fx:id="labelDefaite" alignment="CENTER_RIGHT" text="6% (1)" GridPane.columnIndex="2" GridPane.halignment="RIGHT" />
                </children>
            </GridPane>
            <GridPane GridPane.rowIndex="6">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                </rowConstraints>
                <children>
                    <Label text="\%autre" />
                    <Slider fx:id="sliderAutre" disable="true" GridPane.columnIndex="1" />
                    <Label fx:id="labelAutre" alignment="CENTER_RIGHT" text="52% (6)" GridPane.columnIndex="2" GridPane.halignment="RIGHT" />
                </children>
            </GridPane>
            <GridPane GridPane.rowIndex="7">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                </rowConstraints>
                <children>
                    <Label text="\%couverture" />
                    <Slider fx:id="sliderCouverture" GridPane.columnIndex="1" />
                    <Label fx:id="labelCouverture" alignment="CENTER_RIGHT" text="25% (17)" GridPane.columnIndex="2" GridPane.halignment="RIGHT" />
                </children>
            </GridPane>
            <GridPane GridPane.rowIndex="8">
              <columnConstraints>
                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="\%monstre" />
                  <Slider fx:id="sliderMonstre" GridPane.columnIndex="1" />
                  <Label fx:id="labelMonstre" text="50% (6)" GridPane.columnIndex="2" />
               </children>
            </GridPane>
            <CheckBox fx:id="iaGeneratorCheck" mnemonicParsing="false" text="Avec génération des noms par IA" GridPane.rowIndex="9" />
        </children>
    </GridPane>
    <VBox minHeight="20.0" minWidth="20.0" prefHeight="111.0" prefWidth="203.0">
        <children>
            <StackPane alignment="BOTTOM_CENTER" prefHeight="133.0" prefWidth="203.0" VBox.vgrow="NEVER">
               <children>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <ProgressBar fx:id="progressBar" prefWidth="200.0" progress="0.0" visible="false" />
                          <Button fx:id="generateBtn" alignment="BOTTOM_CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="169.0" text="Générer un monde aléatoire" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                     </children>
                  </GridPane>
               </children>
            </StackPane>
        </children>
    </VBox>
</children>
</VBox>
